{
  "name": "react-native-netless",
  "version": "1.0.5",
  "description": "netless RN封装",
  "author": "kzy",
  "license": "MIT",
  "source": "src/index",
  "main": "src/index",
  "react-native": "src/index",
  "keywords": [
    "react-native",
    "react native",
    "ios"
  ],
  "homepage": "https://github.com/kzyman/react-native-netless"
}
